<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>0</y>
      <w>416</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>PersonalBudget
-
-userManager : UserManager
-budgetManager : BudgetManager
-
+Register () : void 
+LogIn () : void
+LogOut () : void
+AddIncome () : void
+AddExpense () : void
+BalanceForThisMonth() : void
+BalanceForPreviousMonth() : void
+BalanceForSelectedPeriod() : void
+ChangePassword() : void
+LogOut() : void
+LoadRecordsofLoggedUserFromFile() : void
+IfUserIsLogged() : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>533</y>
      <w>286</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>UserManager
-
-fileWithUsers : FileWithUsers
-users : vector &lt;User&gt;
-int LoggedUserId : int
-
+UsersManager() 
-EnterNewUserData(): User
-GetNewUserId(): int
-IfLoginExists(): bool
+UserRegistration(): void
+LoginUser (): Int
+ListAllUsers() : void
+LoadUsersFromFile() : void
+ChangePasswordOfLoggedUser () : void
+IfUserIsLogged() : bool
+GetLoggedUserId() : int
+LogOutUser() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1586</x>
      <y>637</y>
      <w>351</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>BudgetManager
-
-expenses : vector &lt;CashFlow&gt;
-incomes : vector &lt;CashFlow&gt;
-
+SortVectorByDates() : void
+SaveToFile() : void
+AddRecord() : void
+ShowSingleAmount() : void
+ExpensesBalance () : void
+IncomesBalance() : void
-IfYearIsLeap() : bool
-CurrentDate () : string
+GetDate() : DAte/CashFlow
-CheckIfEnteredDataIsCorrect() : bool
+GetDateOfLastDayOfMonth() : Date
+GetDateOfFirstDayOfMonth() : Date
+Operator &lt;() : bool
+Operator ==() : bool
+Operator =&lt;() : bool
+IfFloatNumberIsEnteredCorrectly : float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>1079</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>XMLFile
-
+TextFile() : 
+FileName : const string
+IfFileIsEmpty () : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1326</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>User
-
-id: Int
-login: String
-password: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>1300</y>
      <w>715</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>FileWithUsers
-
+FileWithUsers () :
+AddUserToFile (): void 
+LoadUsersFromFile() : vector &lt;users&gt; 
+SaveAllUsersToFile () : void
+SaveAllUsersToFile () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>1417</y>
      <w>559</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>FileWithExpenses
-
-LoggedUserId : int
-
+AddExpenseToFile() : void
+LoadAllExpensesFromFileOfLoggedUser() : vector &lt;CashFlow&gt;
+SaveExpenseToFile () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1846</x>
      <y>1404</y>
      <w>546</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
-
-LoggedUserId : int
-
+AddIncomeToFile() : void
+LoadAllIncomesFromFileOfLoggedUser() : vector &lt;CashFlow&gt;
+SaveExpenseToFile () : void


-
-
-
+AddAnnualIncomeToFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>1183</y>
      <w>299</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1183</y>
      <w>156</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>1183</y>
      <w>468</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>351</y>
      <w>364</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>351</y>
      <w>221</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>1040</y>
      <w>377</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1703</x>
      <y>1040</y>
      <w>260</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>871</y>
      <w>182</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1924</x>
      <y>234</y>
      <w>611</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>How to compare in MULTIMAPS with Date keys
-
https://stackoverflow.com/questions/21096292/stl-map-sorting
https://www.geeksforgeeks.org/sorting-a-map-by-value-in-c-stl/
https://stackoverflow.com/questions/53434502/sorting-a-map-of-objects-c
https://stackoverflow.com/questions/5921609/what-is-predicate-in-c
https://stackoverflow.com/questions/11315998/stdmap-ordering-predicate-to-order-by-string-size-but-keep-different-strings

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1976</x>
      <y>533</y>
      <w>754</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Current Date Cpp
-
https://www.tutorialspoint.com/cplusplus/cpp_date_time.htm
https://stackoverflow.com/questions/997946/how-to-get-current-time-and-date-in-c
https://www.geeksforgeeks.org/c-program-print-current-day-date-time/
https://www.educative.io/edpresso/how-to-get-the-current-date-and-time-in-cpp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2106</x>
      <y>806</y>
      <w>572</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>How to check if year is leap cpp
-
https://www.sanfoundry.com/cpp-program-to-check-if-year-is-leap/
https://www.programiz.com/cpp-programming/examples/leap-year

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>1807</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>CashFlow
-
-UserId: Int
-Value : float
-Day : int
-Month : int or string
-Year : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>754</y>
      <w>559</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
-
+IntIntoString(): static String
+LoadLine() : static string
+LoadNumber () : static string
+ChangeFirstLetterIntoCapitalRestLowercases () : static string
+StringIntoInt () : static int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1495</x>
      <y>1144</y>
      <w>351</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>AuxilliaryMethodsXML
-
-
+ConvertDateIntoString() : string
+FloatIntoString() : float
+StringIntoDate () : CashFlow
+StringIntoFloat () : Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1508</x>
      <y>1300</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1833</x>
      <y>1300</y>
      <w>208</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1534</x>
      <y>1664</y>
      <w>221</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>1664</y>
      <w>286</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>1378</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>1040</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
